====== Тег {{list:item]] ======
===== Описание =====

Повторяет кусок шаблона во время прохода по итератору или массиву из [[list_tag|тега {{list}}]]. Выведет что-либо лишь в случае, если массив содержит хотя бы один элемент.

===== Синтаксис =====

<code xml>
  {{list:item}}
  ...some content
  {{/list:item}}
</code>
===== Область применения =====

Внутри %%{{list}}%% тега.

===== Атрибуты =====

Нет.

===== Содержимое =====

Любые теги, которые определяют вывод одного элемента списка, а также форматирующие теги и текст. 
===== Пример использования =====

см. пример для [[list_tag|тега {{list}}]].