;============================
; WYSIWYG configuration file
;============================
[default]
wysiwyg = FCKEditor
width = 600px
height = 400px
cols = 100
rows = 15

[FCKEditor]
runtimeIncludeFile = limb/wysiwyg/src/template/components/lmbFCKEditorComponent.class.php
runtimeComponentName = lmbFCKEditorComponent
base_path = /shared/wysiwyg/fckeditor/
Config[CustomConfigurationsPath] = /shared/wysiwyg/fckeditor/fckconfig.js
ToolbarSet = Default
