# should template compiler scan for tags, filter and properties every time
force_scan = 0

# should template compiler recompile templates every time
force_compile = 1

# absolute path to your wact templates cache dir
#cache_dir = limb/wact/cache/

# directory where template compiler looks for source templates
templates_dir = templates/

# directories where all compiler looks for tags, filters and properties
[scan_directories]
 0 = limb/wact/src/tags

# list of sax filters that can be applied to compiled template
# see limb/wact/src/compiler/sax_filters
[sax_filters]




