{{i18n text="Hello," domain="cms"/}} {$#user.name}.

{{i18n text="There was recently a request to change the password on your account." domain="cms"/}}

{{i18n text="If you requested this password change, please set a new password by following the link below:" domain="cms"/}}:
{$#approve_password_url}

{{i18n text="Authorization info" domain="cms"/}}:
{{i18n text="Login" domain="cms"/}}: {$#user.login}
{{i18n text="Password" domain="cms"/}}: {$#user.new_password}

{{i18n text="If you don't want to change your password, ignore this message." domain="cms"/}}