====== Тег {{tree:node]] ======

===== Описание =====

Тэг **%%{{tree:node}}%%** содержит шаблон узла дерева, отрисовывающегося с помощью тэга [[tree_tag|тега {{tree}}]].

===== Область применения =====

Внутри [[tree_tag|тега {{tree}}]].

===== Синтаксис =====

<code xml>
  {{tree:node}}
  ...node content
  {{/tree:node}}
</code>

===== Содержимое =====

Любые теги, которые определяют вывод одного элемента списка, форматирующие теги и текст, а так же тэг [[tree_nextlevel_tag|тега {{tree:nextlevel}}]], который определяет место, куда будет выводится содержимое дочерних узлов. 

===== Пример использования =====

см. описание [[tree_tag|тега {{tree}}]].