====== Тег {{into}} ======


===== Описание =====

Ограничивает кусок шаблона, который должен быть в ставлен в слот (slot, placeholder) в другом шаблоне, указанный при помощи атрибута **slot**, во время компиляции. Используется только внутри [[wrap_tag|тега {{wrap}}]].

===== Синтаксис =====

<code xml>
 {{into slot='slot_name'}}
  [... some content ...]
 {{/into}}
</code>

===== Область применения =====

В любом месте MACRO шаблона.

===== Атрибуты =====

  * **slot** – идентификатор слота, куда должен быть вставлено содержимое, заключенное в рамках **into** тега.

===== Содержимое =====

Любое.

===== Пример использования =====

см. пример использования для [[wrap_tag|тега {{wrap}}]].