====== Тег {{pager:elipses}} ======

===== Описание =====

%%{{pager:elipses}}%% позволяет вывести разделитель между группами ссылок на страницы в начале списка страниц, в середине и в конце pager-а.

Количество страниц в этих группах определяется 2-мя атрибутами %%{{PagerTag|тега pager}}%%: 
  * **pages_in_middle** - количество страниц в середине списка (включая текущую)
  * **pages_in_sides** - количество страниц по бокам

===== Синтаксис =====

<code xml>
{{pager:elipses}}
__some___content__
{{/pager:elipses}}
</code>
===== Область применения =====

Должен быть дочерним тегом от [[pager_list_tag|тега {{pager:list}}]].

===== Атрибуты =====

Нет.

===== Содержимое =====

Содержимое разделителя, например, ...
===== Пример использования =====

см. пример к [[pager_tag|тегу {{pager}}]].