====== Тег {{pager:number}} ======
===== Описание =====

**%%{{pager:number}}%%** позволяет вывести ссылку на очередную страницу в pager-е.

Генерит следующие переменные в шаблон:
  * **href** - ссылка на страницу,
  * **number** - номер страницы

<code xml>
 {{pager:number}}<a href='{$href}'>{$number}</a>{{/pager:number}}
</code>

===== Синтаксис =====

<code xml>
{{pager:number}}
__some___content__
{{/pager:number}}
</code>
===== Область применения =====

Должен быть дочерним тегом от [[pager_list_tag|тега {{pager:list}}]].

===== Атрибуты =====

Нет.

===== Содержимое =====

Оформление ссылки, где используется выражения {$href} и {$number}.
===== Пример использования =====

см. пример к [[pager_tag|тегу {{pager}}]].