====== Тег {{pager:section}} ======


===== Описание =====

**%%{{pager:section}}%%** позволяет вывести ссылку на секцию (блок) страниц в pager-е. 

Вставляет в шаблон некоторые переменные:
  * **$href** - ссылка на секцию
  * **$section_begin_page** - номер начальной страницы секции
  * **$section_end_page** - номер последней страницы секции

Например:
<code xml>
 {{pager:section}}<a href='{$href}'>[{$section_begin_page}-{$section_end_page}]</a>{{/pager:section}}
</code>

Количество страниц внутри секции задается при помощи атрибута **pages_per_section** [[pager_tag|тега {{pager:navigator}}]].

Внимание! Содержимое этого тега полностью игнорируется, если в pager-е используется [[pager_elipses_tag|тег {{pager:elipses}}]].

===== Синтаксис =====

<code xml>
{{pager:section}}
__some___content__
{{/pager:section}}
</code>


===== Область применения =====

Должен быть дочерним тегом от [[pager_list_tag|тега {{pager:list}}]].

===== Атрибуты =====

Нет.


===== Содержимое =====

Оформление ссылки, где используется выражения {$href}, {$section_begin_page} и {$section_end_page}.

===== Пример использования =====

см. пример к [[pager_tag|тегу {{pager}}]].