====== Тег {{pager:current}} ======
===== Описание =====

**%%{{pager:current}}%%** позволяет вывести ссылку на текущую страницу (или просто ее номер) в pager-е.

Вставляет следующие переменные в шаблон:
  * **$href** - ссылка на страницу,
  * **$number** - номер страницы

Например:
<code xml>
 {{pager:current}}<b>{$number}</b>{{/pager:current}}
</code>

===== Синтаксис =====

<code xml>
{{pager:current}}
__some___content__
{{/pager:current}}
</code>
===== Область применения =====

Должен быть дочерним тегом от [[pager_list_tag|тега {{pager:list}}]].

===== Атрибуты =====

Нет.

===== Содержимое =====

Оформление ссылки, где используется выражения {$href} и {$number}.
===== Пример использования =====

см. пример к [[pager_tag|тегу {{pager}}]].