====== Тег {{pager:separator}} ======

===== Описание =====

**%%{{pager:separator}}%%** позволяет вывести кусок кода, при помощи которого будут разделяться ссылки на страницы pager-а. 

===== Синтаксис =====

<code xml>
{{pager:separator}}
__some___content__
{{/pager:separator}}
</code>

===== Область применения =====

Должен быть дочерним тегом от [[pager_list_tag|тега {{pager:list}}]].

===== Атрибуты =====

Нет.

===== Содержимое =====

Текст или другие элементы оформления.

===== Пример использования =====

см. пример к [[pager_tag|{{pager}}]].