====== {{pager:list}} ======

===== Описание =====

**%%{{pager:list}}%%** позволяет организовать вывод списка страниц. Группирующий тег, позволяющий выводить конкретные номера страниц при помощи дочерних тегов, например, [[pager_number_tag|тег {{pager:number}}]] и [[pager_current_tag|тег {{pager:current}}]].

===== Синтаксис =====

<code xml>
{{pager:list}}
__some___content__
{{/pager:list}}
</code>

===== Область применения =====

Должен быть дочерним тегом от [[pager_tag|тега {{pager}}]].

===== Атрибуты =====

Нет.

===== Содержимое =====

Дочерние теги и элементы оформления списка страниц.

===== Пример использования =====

см. пример к [[pager_tag|тегу {{pager}}]].